* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --font-color: #2B61AB;
    --translucent-white: rgba(255,255,255,0.46);
    --border-radius: 20px;
    --margin: 1rem;
}

body {
    height: 100vh;
    width: 100vw;
    background-image: url("../images/background/background_img.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: "Plus Jakarta Sans", sans-serif;
    color: var(--font-color);
    overflow: hidden;
}


main {
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    gap: 35px;
    padding: 35px;
}

/*CARDS*/
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    overflow-y: scroll;
    max-height: 95vh;
    padding-bottom: 5vh;

    /* Disable display on scrollbar */
    -ms-overflow-style: none; /* Works for IE & Edge */
    scrollbar-width: none; /* Works for Firefox */
}
.card-container::-webkit-scrollbar { /* Works for webkit browsers (Chrome, Safari and Opera) */
    display: none;
}


.card {
    background-color: var(--translucent-white);
    padding: 30px 10px;
    border-radius: var(--border-radius);
    border: 1px solid white;
    text-align: center;

    & button{
        width: 80%;
    }
}

.card-information {
    background-color: var(--translucent-white);
    padding: 30px;
    border-radius: var(--border-radius);
    border: 1px solid white;
    max-height: 90vh;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: 5vh;
}

.user-img{
    height: 110px;
    width: 110px;
    clip-path: circle(45%);
}

.comment{
    font-style: italic;
    padding-top: var(--margin);
}

.hidden{
    display: none; 
}



/* ---------------------------------Responsive Layout--------------------------------- */

@media(max-width: 1000px){

    .card-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


}


@media(max-width: 500px){

    main {
        display: flex;
        justify-content: center;
    }

    .card-information {
        display: flex;
        z-index: 1;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: auto;

    }

}